<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Our Menu</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Our Menu</h1>
        <div id="container">
            <div class="menu1">
                <p id="title">Chicken</p>
                <p id="desc">El modelo familiar tradicional ha ido cambiando con el tiempo. 
                    Actualmente, la sociedad enaltece otros valores y se toman en cuenta criterios muy distintos. </p>
            </div>
            <div class="menu1">
                <p id="title1">Sushi</p>
                <p id="desc">El modelo familiar tradicional ha ido cambiando con el tiempo. 
                    Actualmente, la sociedad enaltece otros valores y se toman en cuenta criterios muy distintos.</p>
            </div>
            <div class="menu1">
                <p id="title2">Beef</p>
                <p id="desc">El modelo familiar tradicional ha ido cambiando con el tiempo. 
                    Actualmente, la sociedad enaltece otros valores y se toman en cuenta criterios muy distintos.</p>
            </div>
        </div>
    </body>
</html>